# miduk-NewsApplication

./: .gitignore  pom.xml
src/main/java/com/nicico/controllers/: HomeController.java
src/main/java/com/nicico/models/: New.java
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: addnews.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: addnews.jsp  listNews.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/WEB-INF/views/user/: listNews.jsp
